*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ol,
ul,
menu {
  list-style: none;
}

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* CSS RESET */

body {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.644), rgba(255, 255, 255, 0.703));
}

.calculator-grid {
  margin-top: 100px;
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(7, 80px);
  gap: 1px;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 30px;
  /* border: 1px solid black; */
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
}

.output {
  grid-column-start: span 4;
  grid-row-start: span 2;
  /* grid-row-start: span 4; */
  background-color: whitesmoke;
  border: 0.5px solid black;
  border-radius: 15px;
  margin-bottom: 10px;
  display: flex;
  /* flex-wrap: wrap; */
  /* flex-shrink: ; */
  /* flex-grow: 2, 1; */
  flex-direction: column;
  align-items: flex-end;
}

.previous,
.current {
  height: 50%;

  /* display: flex; */
  padding: 10px;
  flex-wrap: wrap;
}

.previous {
  font-size: 15px;
}

.current {
  font-size: 25px;
}

.span-two {
  grid-column-start: span 2;
}
button {
  border: none;
  margin: 2px;
  font-size: 20px;
  border-radius: 150px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

button:hover {
  transform: translateY(-1px);
  background-color: rgba(128, 128, 128, 0.8);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
